    _____                _       _                     _
   /  ___|              | |     | |                   | |
   \ `--.  ___ _ __ __ _| |_ ___| |__  _ __   __ _  __| |
    `--. \/ __| '__/ _` | __/ __| '_ \| '_ \ / _` |/ _` |
   /\__/ / (__| | | (_| | || (__| | | | |_) | (_| | (_| |
   \____/ \___|_|  \__,_|\__\___|_| |_| .__/ \__,_|\__,_|
                                      | |
                                      |_|



Fri Sep 26 15:13:10 2014 :

commits regarding custom wizard

1. 8da9d44faa9b34749d50a67960d7b79b74a365b4
2. 8e9ebc28e7946fe49fb1063ad6620acb8c2b5749
3. 663c6d76eaf7d90e0872facc7a60892b25982db0
4. de4776dab6787bafc678982429556f93c96ec4e0
5. 8421593b90e6dd38e3573f41f9a706b5b7e2aac4

Check this

4b5ff5065e77a6cdd147f36cf38107f941bd8677



Fri Sep 26 15:13:21 2014 :
THings to do

opens in a new window

at mentions in primary nav and count alos

see all notification in notification header.

Media directory

Pockets page - Your items and my items
              removed pocket on top
              folder click
              back to gallery -> Back
              tooltip
              how do you want to notify , shuffle and url in modal



Fri Sep 26 15:13:42 2014 :
show page - speak of the authors declaration

report blogpost - specify that the author has already declared the content as cited from other content.

Tasks:

 ? for task, tasklist label
 Assign to, due date label (optional)
TASK SHOW PAGES - PRESERVE NAVIGATION
strike through for completed tasks